body{
    font-family: 'Dancing Script', cursive;
    background: linear-gradient(45deg,rgba(0,0,0,1.7) 34%, rgba(136,136,136,0.3) 85%, rgba(215,215,215,0.7));

}
/* Header */
.header{
    display: grid;
    grid-template-columns: 20px 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    column-gap: 20px;
    align-items: center;
    
}
.header h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 80px;
    grid-column: 3;
    grid-row: 2;
    text-shadow: 1px 1px 20px rgb(255, 255, 255);
}
.count{
    text-align: center;
    width: 150px;
    color: white;
    background-color: rgba(255, 0, 0, 0.747);
    box-shadow: 1px 1px 15px rgb(255, 2, 2);
    padding: 3px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 20px;
    font-family: 'Amatic SC', cursive;
}
.login{
    grid-column: 4;
    grid-row: 2;
    justify-self: right;
    text-align: center;
}
.login button{
    width: 150px;
    height: 30px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.search{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;
}
.search button{
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
}
.search input{
    border-radius: 15px;
    padding: 4px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;   
    list-style: none;
    font-size: 23px;
    border-top: solid white;
    border-bottom: solid white;
   


    
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 15px 60px;

}

nav a:hover{
    color: #c9a460;
}

nav li ul{
    position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;
overflow:hidden;
-moz-transition: .8s all .3s;
-webkit-transition: .8s all .3s;
transition: .8s all .3s;
background-color: black;
}

nav li:hover ul{
    max-height:15em;
}

nav ul li ul li a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px 20px;

}
.slide, .slide2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.slider img{
    width: 300px;
    height: 300px;
}

.slider img:hover{
    width: 400px;
    height: 400px;
}
.flex-container {
    display: flex;
    margin: 10px;
    padding: 50px;
    justify-content: center;
    align-self: center;
    box-sizing: content-box;
    width: 70%;
    margin: auto;
}
.corps {
    height: 250px;
    background-color: wheat;
    box-shadow: 10px 10px 10px grey;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
    text-align: center;
  }
.corps img{
    width: 30%;

}

h3 {
    text-align: center;
    font-size: x-large;
}

.cat {  
    background-color: rgb(187, 202, 201);
    list-style-type: none;
    column-fill: balance;
    column-count: 3;
    
}


footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    align-items: center;
   
}

.sponsors{
    display: flex;
    grid-column: 2;
    justify-content: center;
    flex-wrap: wrap;
}
.sponsor{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: darkgoldenrod;  
}

.plandesite{
    color: white;
    grid-column: 3;
    justify-self: center;
    text-align: center;

}

.sociaux{
    display: flex;
    grid-column: 4;
    justify-content: center;
    flex-wrap: wrap;

}

@media screen and (max-width: 882px) {

    .header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       
    }
    .header h1{
        font-size: 50px;
        order: 1;
    }
    .count{
        order:3;
        font-size: 12px;
        width: 160px;
    }
    .login{
        order: 2;
        align-self: flex-end;
    }
    
  }

@media screen and (max-width: 1049px) {

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
.plandesite{
    grid-column: 2;
    grid-row: 1 / 3;
    font-size: 15px;
}
.sponsors{
    grid-column: 3;
    grid-template-rows: 1;
}
.sociaux{
    grid-column: 3;
    grid-template-rows: 2;
}

}

/* Page visiteur: Fait par Marie */
#principal{
    display: flex;
    align-items: center;
    justify-content: center;

}
#visiteur{
  
    height: auto;
    width: 1000px;
}

h1{
    display: flex;
    justify-content: center;
    color: white;
}
h3{
    color: white;
}

#jaquette{
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    width: 500px;
    height: 600px;
    
}

#auteur{
    width: 100px;
    height: 150px;
    float: inline-start;
    margin-right: 15px;
 
}

#display{
    display: flex;
}


#info p {
 color: white;
    margin-left: 15px;
}

#resumer p{
    display: flex;
    justify-content: center;
    align-content: center;
}

#achat{
    display: flex;
    float:  right;
}

#achat a {
margin-right: 15px;
color: black;
}

#achat a:hover {
color: #c9a460;
}


/* Page Jurés fait par Marie: */


#espaceJ a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-right: 30px;
}

#espaceJ a:hover{
    color:  #c9a460;
}

#vote {
	width:85px;
	height:85px;
	background:#fafafa;
	box-shadow:2px 2px 8px #aaa;
	font:bold 13px Arial;
	border-radius:50%;
	color:#555;
}

/* Page critères des votes: Fait par Marie*/

#cadre{
    border: solid white;
    width: auto;
    
}

.rating {
    direction: rtl;
    margin-left: 65px;
    margin-bottom: 30px;
 }
 .rating a {
    color: #aaa;
    text-decoration: none;
    font-size: 2em;
    transition: color .4s;
 }
 .rating a:hover,
 .rating a:focus,
 .rating a:hover ~ a,
 .rating a:focus ~ a {
    color: #c9a460;
    cursor: pointer;
 }
h2{
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
}
p{
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-content: center;
}

 #Jgauche{
    margin-left: 50px;
    display: flex;
    
 }

 #envoye{
    width:85px;
	height:85px;
	background:#fafafa;
	box-shadow:2px 2px 8px #aaa;
	font:bold 13px Arial;
	border-radius:50%;
    color:#555;
    float: right;
 }


 /* Page inscription jurés: Fait par Marie: */

 #inscrip{
    display: flex;
    justify-content: center;
 }

 label{
     color: white;
     font-weight: bold;
   
 }
 



